        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px auto;
            background-color: firebrick;
            grid-row: 1/2;
        }
        
        header {
            grid-column: 1/3;
            grid-row: 1;
            padding-left: 2%;
        }
        
        .nav-container {
            display: inline-grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
            align-content: center;
            grid-column: 3/5;
            grid-row: 1;
        }
        
        .img-content {
            opacity: 0.2;
            display: block;
            text-align: center;
            grid-row: 2/5;
            margin: auto;
            background-color: goldenrod;
        }
        
        #circle {
            width: 100px;
            height: 100px;
            background: rgb(27, 155, 206);
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
        
        .projects {
            display: grid;
            background-color: dimgrey;
            grid-row: 5/6;
        }
        
        .projects>div:hover {
            background-color: deepskyblue;
        }
        
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;
            grid-row: 9/10;
        }
        
        .main-container {
            display: grid;
            grid-template-rows: repeat(10, 1fr);
        }