* {
    background-color: rgb(31, 30, 30);
    color: white;
    font-family: 'PT Sans', sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr 1.5fr;
    padding-left: 2%;
    align-items: center;
}

.nav-links li {
    padding: 2%;
    display: inline;
}

#title {
    grid-column: 1/2;
}

.nav-links {
    grid-column: 3/4;
    align-items: center;
}

.content-img {
    opacity: 0.7;
    text-align: center;
    margin: auto;
}

@media (max-width:728px) {
    .nav-links {
        display: none;
    }
    #title {
        grid-column: 1/4;
    }
}

#main-content {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}

#table-contents {
    grid-column: 1/2;
}

#summary {
    background-color: blanchedalmond;
    grid-column: auto;
    grid-column: 2/3;
}

#table-contents div {
    padding: 2%;
}

.banner {
    display: grid;
    background-color: cornsilk;
    grid-template-rows: repeat(4, 1fr);
}

.name {
    grid-row: 1/3;
}

.description {
    grid-row: auto;
}